LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="abbasss"
GOOGLE_API_KEY="AIzaSyD5-2Q2Q"